# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/scraping_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=scraping_db
DB_USER=user
DB_PASSWORD=password

# API Keys (SerpAPI uniquement)
SERPAPI_API_KEY=cf1b090517bb5f8a2e7fca6848432da4a033a9f37b9f3dd18fec5c6065e51ccc

# LinkedIn API Configuration (Token Bearer uniquement)
LINKEDIN_API_TOKEN=AQXld7QROtZjj5spcHknW--mIEZKv3ym0V2-2c3sn3Loy7-axZuOv1CHpBTjgPIiiZTAPR3DrSThmXUSo0QgWRfeV4g-vWLW0dtm1lBJSqBfvuhOjq-AaMeEQ_eYjIABehJuJQmvk9Ib8mFj5ugje3dWMIoWeYoOBnzn4bBRQmGpCG1O9XZQFsy_xVJ_hLMR9ZDrjT-znc7uARhKhwzY1NWJzK1tpkp8zd-0EGrvsVZTLWJxAHXxjILBPHp2AeG8cQbKgA2SB507u4_Qx5uYhfIB8eJ-2q7nXGhF5KyZmgHrl0BiLxxHZGCDpYZjK1kJ1Eu7YkKx96KhV1p8NFBzlDciovz6CQ
LINKEDIN_API_BASE_URL=https://api.linkedin.com/v2
# Application Settings
LOG_LEVEL=INFO
ENVIRONMENT=development
